<?xml version="1.0" encoding="UTF-8"?>
<layer version="41">
  <entities>
    <entity id="14f88b58d2fa5e6" name="Tower">
      <ECLayer export="true" bmd_export_type=""/>
      <ECToggleableBuildingsSlot enabled="false" type="TBST_TOWERS" capture_location="" script_id="" map_barrier_record_key="" ground_melee_attack_allowed="true"/>
    </entity>
    <entity id="150dc30703f9428" name="Emitters">
      <ECLayer export="true" bmd_export_type=""/>
      <ECToggleableBuildingsSlot enabled="false" type="TBST_TOWERS" capture_location="" script_id="" map_barrier_record_key="" ground_melee_attack_allowed="true"/>
    </entity>
    <entity id="14f88b6788da604">
      <ECBuildingProjectileEmitter specialized_emitter=""/>
      <ECTransform position="12.721385 23.6578255 -21.8670006" rotation="1.6292473e-12 90 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
    </entity>
    <entity id="14f88b6788da603">
      <ECBuildingProjectileEmitter specialized_emitter=""/>
      <ECTransform position="6.92874908 23.6578293 -21.8670006" rotation="1.6292473e-12 90 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
    </entity>
    <entity id="150dc357f479a23">
      <ECBuilding key="emp_wall_emitter01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="6.92874908 23.6578293 -21.3313713" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_emitter01"/>
    </entity>
    <entity id="150dc3585799a24">
      <ECBuilding key="emp_wall_emitter01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="12.721385 23.6578255 -21.3313713" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_emitter01"/>
    </entity>
    <entity id="150dc307df39429" name="Platform">
      <ECLayer export="true" bmd_export_type=""/>
      <ECToggleableBuildingsSlot enabled="false" type="TBST_TOWERS" capture_location="" script_id="" map_barrier_record_key="" ground_melee_attack_allowed="true"/>
    </entity>
    <entity id="150dc30da64942a" name="Platform Dressing">
      <ECLayer export="true" bmd_export_type=""/>
      <ECToggleableBuildingsSlot enabled="false" type="TBST_TOWERS" capture_location="" script_id="" map_barrier_record_key="" ground_melee_attack_allowed="true"/>
    </entity>
    <entity id="150182b588e2aa4">
      <ECBuilding key="emp_hero_add_skull_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="16.9302082 13.178834 6.99443626" rotation="0 178.000031 0" scale="0.505195737 0.592737854 0.528724194" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_skull_02"/>
    </entity>
    <entity id="150184d138d2cb6">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0.0599999987" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.8928032 -4.9951601 3.77743483" rotation="0.000305440713 86.0007095 0.000131657929" scale="10.0000029 9.99999428 10.0000029" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="150187ac0d32d01">
      <ECBuilding key="glb_cloth01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="19.8177643 2.76933694 1.88630033" rotation="1.56165266 -90 0" scale="1.0304774 0.833532572 0.99999851" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth01"/>
    </entity>
    <entity id="150183e71972ab4">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="17.7681866 12.590229 6.45998287" rotation="0.593064785 -0.567347765 -21.9070492" scale="0.766207397 0.809314489 1.07635868" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="150188aaff32d09">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_planks01.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.6850395 -0.478874594 6.71765375" rotation="0 121.000153 0" scale="2.15553498 1.00000012 1.41580689" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="150184b30272caf">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0.0599999987" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.8920536 -4.99508858 0.606774449" rotation="0 186.000183 0" scale="10.0000038 9.99999523 10.0000038" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="15018184325fade">
      <ECBuilding key="glb_cloth04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="18.759367 7.23801708 6.54299164" rotation="0 175.717224 0" scale="1.20203841 1.23149967 0.812017798" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth04"/>
    </entity>
    <entity id="150188b796c2d0a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_planks01.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="18.9781227 -0.478880316 5.40633583" rotation="9.56226431e-05 211.000412 359.999969" scale="2.15553188 1.00000024 1.4158051" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="15018184976fadf">
      <ECBuilding key="glb_cloth05" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="10.2800388 12.7548199 5.08624649" rotation="0 90 0" scale="0.999999046 1 0.999999046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth05"/>
    </entity>
    <entity id="1501875c9a72ce0">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="19.6250687 3.09878373 5.06948328" rotation="89.9998703 -68.0523911 -86.5513535" scale="0.540133834 0.570521593 1.07635868" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="15018236f7b2a9d">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="7.05204439 7.21013403 6.18335724" rotation="0 -0.820731223 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="150183310562aa7">
      <ECBuilding key="emp_shield01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="9.87814808 8.04165649 6.82556486" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="shield01"/>
    </entity>
    <entity id="15018510f262cb8">
      <ECBuilding key="glb_cloth01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="3.67100167 7.31338501 6.24328947" rotation="0 0 0" scale="0.914750755 0.877436638 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth01"/>
    </entity>
    <entity id="150184c335b2cb4">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.3493443 -4.97090912 5.58705807" rotation="0 -9.99988461 0" scale="9.99999809 10.000001 9.99999809" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="15018183310fadc">
      <ECBuilding key="glb_cloth02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="3.16559196 13.2235136 6.37385798" rotation="0 180 0" scale="1.50878894 1.43468308 1.99999952" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth02"/>
    </entity>
    <entity id="150183a78252ab2">
      <ECBuilding key="emp_hero_add_shi_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="1.84092033 3.98463511 6.80951118" rotation="1.36603776e-05 179 2.73207552e-05" scale="0.521602094 0.566909492 0.999997556" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_shi_02"/>
    </entity>
    <entity id="1501852fe282cb9">
      <ECBuilding key="glb_cloth01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="10.1655455 6.98245668 4.85391426" rotation="0 -84.4112778 0" scale="0.582494855 1.10383356 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth01"/>
    </entity>
    <entity id="150184b816d2cb0">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0.0599999987" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.3969784 -4.99509048 -0.147516966" rotation="0.000136603776 260.000397 359.999969" scale="10.0000067 9.99999523 10.0000067" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="15018356d192ab0">
      <ECBuilding key="emp_hero_add_sgn_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="1.96151042 11.7896481 7.94671726" rotation="0 180 0" scale="1.5 1.5 1.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_sgn_03"/>
    </entity>
    <entity id="1501827e6cd2aa1">
      <ECBuilding key="emp_hero_add_skull_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="1.85250187 7.25163412 6.92639732" rotation="0 180 0" scale="0.487884969 0.592737913 0.470255852" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_skull_02"/>
    </entity>
    <entity id="15018234b052a9c">
      <ECBuilding key="glb_rope02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="11.3768139 13.2357368 6.42201376" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope02"/>
    </entity>
    <entity id="1501844ae542ab6">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="15.0948229 14.9188852 8.13996315" rotation="0 -0.82073164 0" scale="1.00000012 0.667081952 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="1501866dfee2cdd">
      <ECBuilding key="emp_hero_add_door_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="3.79440236 1.14173901 3.16005278" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_door_01"/>
    </entity>
    <entity id="14fda7d8901fe46">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.7897253 14.9739695 1.65219247" rotation="0 0 0" scale="10.1586027 1 3.00000119" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1501855c5102cd6">
      <ECBuilding key="glb_cloth01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="8.14910126 14.9775944 6.25604153" rotation="0 0 0" scale="1.16422808 0.581930399 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth01"/>
    </entity>
    <entity id="14fda7d8901fe47">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.0630789 14.9739704 1.65219319" rotation="0 0 0" scale="10.1586027 1 3.00000119" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1501823eb282a9e">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="5.80823565 7.21013165 6.16553974" rotation="0 -0.820731103 0" scale="1.00000012 0.667082012 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="150187cf7ac2d02">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="14.1975975 7.40062761 6.29335356" rotation="-0.200588986 174.044632 -0.571290672" scale="1.05525362 1.15761614 0.916494012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="150186282602cd9">
      <ECBuilding key="emp_hero_add_door_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="7.76947212 1.14173901 3.16005278" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_door_01"/>
    </entity>
    <entity id="14fda7d8901fe42">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.063076 14.971549 -1.07470381" rotation="0 180 0" scale="10.1586018 1 3.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1501854d4ac2cbb">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="4.52262926 14.875371 8.30560493" rotation="0.019346226 -0.820504606 -1.35074103" scale="0.683430612 0.809662938 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="150187cf7ac2d03">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="12.5623217 5.9386735 6.15084171" rotation="-0.223374501 180.709045 -333.501526" scale="1.10563254 0.675618768 1.07647288" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="150184b9b612cb1">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0.0599999987" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.62841821 -4.99509716 0.857735693" rotation="0.000175068417 6.00060129 9.2331511e-06" scale="9.99999809 9.99999523 9.99999809" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="150187866622cfe">
      <ECBuilding key="glb_rope02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="11.2889719 13.2357378 6.56041527" rotation="0 0 0" scale="0.99999994 1.64194918 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope02"/>
    </entity>
    <entity id="150187f08592d04">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="11.6061296 -2.38418579e-06 3.19317508" rotation="0 62.0000572 0" scale="0.728544354 0.76395303 0.755125821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="150188c430e2d0b">
      <ECBuilding key="glb_marketdeco_furniture_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="12.3779984 0 1.51881146" rotation="0 170.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_furniture_03"/>
    </entity>
    <entity id="150183b91a52ab3">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="18.2186031 11.6315784 6.42134762" rotation="0.593068063 -0.567347288 -46.2713509" scale="0.979458869 0.978538692 1.00042844" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="150184d032f2cb5">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0.0599999987" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.04817677 -4.99512196 4.1480875" rotation="0.000305441295 86.0007095 0.000131658409" scale="9.99999905 9.99999142 9.99999905" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1501887d6eb2d08">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="12.4507618 0.505973458 4.0592885" rotation="35.9938049 0.726603031 89.0002365" scale="0.728545666 0.763955116 0.755126059" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="150187683b12ce1">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="19.5042171 3.49615526 5.0933094" rotation="89.9998856 -86.6244278 -86.5513535" scale="0.540133953 0.570521533 1.07635844" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="1501826586c2aa0">
      <ECBuilding key="emp_hero_add_skull_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="16.9270458 7.6606288 6.99432325" rotation="0 178.000031 0" scale="0.505195737 0.592737973 0.528724253" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_skull_02"/>
    </entity>
    <entity id="15018541a082cba">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="5.92610836 14.7283096 8.22389793" rotation="0 -0.820731342 0" scale="1.00000012 0.667081952 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="15018773b1d2cfc">
      <ECBuilding key="glb_cloth03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="12.9588661 13.0652189 6.59295416" rotation="0 0 0" scale="1.4817456 1.28511381 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth03"/>
    </entity>
    <entity id="15018452e552ab7">
      <ECBuilding key="glb_rope01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="12.4548454 14.2480164 7.40061235" rotation="-0.133886382 -16.0732212 9.05528069" scale="1.00000036 0.901558518 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope01"/>
    </entity>
    <entity id="150184df4aa2cb7">
      <ECBuilding key="glb_cloth05" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="16.1749458 7.28077459 5.9723587" rotation="0 0 0" scale="0.489304453 1.3013972 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth05"/>
    </entity>
    <entity id="15018185093fae0">
      <ECBuilding key="glb_cloth06" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="15.1938438 6.83231878 0.381422877" rotation="0 0 0" scale="1.2458961 1.51953125 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth06"/>
    </entity>
    <entity id="14fda7d8901fe43">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.03982162 14.971549 -1.07470298" rotation="0 180 0" scale="10.8291616 1 3" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="150188cf1e22d0c">
      <ECBuilding key="glb_marketdeco_panel_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="13.3554211 0 6.01126051" rotation="0 59.9999847 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_panel_04"/>
    </entity>
    <entity id="15018830b8d2d05">
      <ECBuilding key="glb_marketdeco_cart_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="17.0671768 0 1.87425971" rotation="0 114.000153 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_cart_01"/>
    </entity>
    <entity id="150184469ae2ab5">
      <ECBuilding key="glb_rope02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="16.1655846 15.0558653 7.54493856" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_rope02"/>
    </entity>
    <entity id="150181c0a6dfae1">
      <ECBuilding key="glb_cloth03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="6.71671343 7.21642494 5.97933197" rotation="0 0 0" scale="0.601412356 1.38327622 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth03"/>
    </entity>
    <entity id="15018799e792d00">
      <ECBuilding key="glb_cloth04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="19.9083443 12.8377714 4.62692022" rotation="0 -90 0" scale="1.32427871 1.39538753 0.812016904" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_cloth04"/>
    </entity>
    <entity id="1501887c21f2d07">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="10.7514191 -2.02655792e-06 4.01853657" rotation="0 -69.9999313 0" scale="0.686084092 0.674880326 0.697474122" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="150186553092cdc">
      <ECBuilding key="emp_infield_chimey_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="8.08561325 6.28349733 -0.745152473" rotation="0.000122943398 180.000351 359.999969" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="infield_chimey_02"/>
    </entity>
    <entity id="150183509422aac">
      <ECBuilding key="emp_hero_add_robe_06" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="11.0420151 5.52419472 -1.04784536" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_robe_06"/>
    </entity>
    <entity id="1501833c9a32aa8">
      <ECBuilding key="emp_hero_add_lft_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="5.1276474 2.74653387 -0.703557014" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_lft_03"/>
    </entity>
    <entity id="150185b66252cd8">
      <ECBuilding key="emp_hero_towercap_05" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="5.79429388 0 -0.738256931" rotation="0 -90 0" scale="0.999999046 1 0.999999046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_towercap_05"/>
    </entity>
    <entity id="15018654bad2cdb">
      <ECBuilding key="emp_infield_chimey_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="3.27889347 5.87404108 2.3958919" rotation="-1.29940814e-08 -90 0" scale="0.999999046 1 0.999999046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="infield_chimey_01"/>
    </entity>
    <entity id="150dc312db0942e">
      <ECBuilding key="emp_wall_tower_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="true" id="wall_tower_01"/>
    </entity>
    <entity id="14f88b570d2a5e5" name="Tower Dressing">
      <ECLayer export="true" bmd_export_type=""/>
      <ECToggleableBuildingsSlot enabled="false" type="TBST_TOWERS" capture_location="" script_id="" map_barrier_record_key="" ground_melee_attack_allowed="true"/>
    </entity>
    <entity id="150dc320a709475">
      <ECBuilding key="emp_wall_machicolation01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="14.9301214 0 -12.9474812" rotation="0 90 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation01"/>
    </entity>
    <entity id="150dc320a71947d">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.0411758 15.022954 -8.78463554" rotation="0 0 0" scale="10.1586027 1 3.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="150dc320a70946b">
      <ECBuilding key="emp_wall_merlon02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="6.0504446 0 -9.94497871" rotation="0 0.0279696751 0" scale="0.999999404 1.00000012 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon02"/>
    </entity>
    <entity id="150dc320a709474">
      <ECBuilding key="emp_wall_merlon01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="10.0048618 1.90734863e-06 -10.0608425" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon01"/>
    </entity>
    <entity id="150dc320a70946f">
      <ECBuilding key="emp_flag01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="-0.0997619331 31.8072491 -15.218152" rotation="0 0 0" scale="2.4495008 1.88220894 1.66114366" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="flag01"/>
    </entity>
    <entity id="150dc320a70946a">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.05142164 15.022954 -8.78463554" rotation="0 0 0" scale="11.1700468 1 2.99999976" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="150dc320a719481">
      <ECBuilding key="emp_wall_merlon02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="14.9301186 0 -12.8999386" rotation="0 90 0" scale="0.999999762 1.00000024 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon02"/>
    </entity>
    <entity id="150dc320a719482">
      <ECBuilding key="emp_wall_merlon01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="14.9301224 0 -17.8742123" rotation="0 90 0" scale="0.999999404 1.00000012 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon01"/>
    </entity>
    <entity id="150dc320a719479">
      <ECBuilding key="emp_wall_merlon01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="4.95693588 0 -17.7674732" rotation="0 -90 0" scale="0.999999404 1.00000012 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon01"/>
    </entity>
    <entity id="150dc320a719477">
      <ECBuilding key="emp_wall_merlon02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="4.93012238 0 -13.6018906" rotation="0 -90 0" scale="0.999999523 1.00000012 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon02"/>
    </entity>
    <entity id="150dc320a71947b">
      <ECBuilding key="emp_wall_merlon02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="14.0038891 0 -9.94497871" rotation="0 0.0279696677 0" scale="0.999999404 1.00000012 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon02"/>
    </entity>
    <entity id="150dc320a70946d">
      <ECBuilding key="emp_hero_add_skull_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="10.0667 6.28517914 -21.087986" rotation="0 0 0" scale="3 3 3" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_skull_01"/>
    </entity>
    <entity id="1547c3d0f076753">
      <ECBuilding key="glb_wall_los_blocker_straight_20" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0 3.81469727e-06 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_wall_los_blocker_straight_20"/>
    </entity>
    <entity id="1882bd2fa4ce258" name="Layer 1">
      <ECLayer export="true" bmd_export_type=""/>
      <ECToggleableBuildingsSlot enabled="false" type="TBST_TOWERS" capture_location="" script_id="" map_barrier_record_key="" ground_melee_attack_allowed="true"/>
    </entity>
    <entity id="1882bd30b63e25c">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="14.0459595 -0.011909008 -21.0619373" rotation="0 51.6292038 0" scale="9.99998856 0.694172204 9.99998856" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e273">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.87313175 -0.120000839 -18.1635475" rotation="-0.424496233 202.119644 -358.872742" scale="7.30676603 1.47887909 7.3067627" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e278">
      <ECBuilding key="emp_wall_machicolation02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="8 0 -10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation02"/>
    </entity>
    <entity id="1882bd30b64e27c">
      <ECBuilding key="emp_wall_merlon02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon02"/>
    </entity>
    <entity id="1882bd30b64e26c">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.58304167 -0.0119109154 -15.9930191" rotation="0 145.430313 0" scale="9.99998474 0.694172204 9.99998474" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e269">
      <ECBuilding key="emp_wall_machicolation02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="5 0 -12" rotation="0 -84.999939 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation02"/>
    </entity>
    <entity id="1882bd30b64e26f">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.8753719 -4.9601326 -4.55122471" rotation="0 93.8010788 0" scale="9.99999905 10 9.99999905" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e26d">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="17.7252254 -4.99508286 -18.8065338" rotation="0 3.80106664 0" scale="9.99999428 9.99999714 9.99999428" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b63e263">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.3646965 0.0104670525 -22.3520641" rotation="-6.21571112 1.63422823 -0.822594225" scale="4.67718887 0.466144532 4.68943405" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e27a">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.52428007 -0.0118775368 -14.7671413" rotation="0 96.1233673 0" scale="10.0000019 0.694172263 10.0000019" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e26a">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.87125683 0.0104651451 -7.245327" rotation="2.38433695 95.4971466 8.61560059" scale="4.6771884 0.466144532 4.68943262" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e26e">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.59648705 -0.122978687 -22.6169167" rotation="0 -10.7682753 0" scale="6.19539452 1.25393689 6.19539309" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b63e267">
      <ECBuilding key="emp_wall_merlon02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="4 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon02"/>
    </entity>
    <entity id="1882bd30b63e25b">
      <ECBuilding key="emp_wall_machicolation01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="12 0 -10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation01"/>
    </entity>
    <entity id="1882bd30b63e25d">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="18.5994568 0.039721489 -22.5041294" rotation="-13.9997597 63.1904907 -15.0952129" scale="4.67718267 0.466144562 4.68942928" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b63e25f">
      <ECBuilding key="emp_wall_machicolation03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="5 0 -21" rotation="180 270 -180" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation03"/>
    </entity>
    <entity id="1882bd30b63e262">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.84215879 0.0397195816 -20.4408913" rotation="2.28120112 157.954788 7.2802577" scale="4.67718077 0.466144562 4.6894269" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b63e266">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="18.0834217 -4.99508333 -14.7724514" rotation="0 93.8010788 0" scale="9.99999905 10 9.99999905" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b63e261">
      <ECBuilding key="emp_wall_machicolation01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="3 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation01"/>
    </entity>
    <entity id="1882bd30b64e277">
      <ECBuilding key="emp_wall_machicolation02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="15 0 -11" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation02"/>
    </entity>
    <entity id="1882bd30b64e27d">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="17.4557533 -4.99508333 -7.75436974" rotation="-4.09811328e-05 257.801697 -359.999969" scale="9.99999428 9.99999905 9.99999428" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b63e259">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.9157639 -4.99508095 -6.76434708" rotation="0 -90 0" scale="9.99999619 9.99999714 9.99999619" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e271">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.192482 -0.119998932 -20.6285954" rotation="3.15030169 108.351135 3.31869316" scale="7.3067708 1.47887909 7.30676794" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e275">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.7511292 -0.0119590759 -21.0529423" rotation="0 164.322342 0" scale="9.99999428 0.694172084 9.99999428" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e276">
      <ECBuilding key="emp_wall_machicolation02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="5 0 -17" rotation="180 270 -180" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation02"/>
    </entity>
    <entity id="1882bd30b64e26b">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.85679054 -0.122980595 -3.46784973" rotation="0 83.0328064 0" scale="6.19539309 1.25393689 6.19539165" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b63e265">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.81444359 -4.96013069 -9.55515289" rotation="0 0 0" scale="10 10 10" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e270">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.8929672 -0.0118756294 -22.1996365" rotation="0 2.32223392 0" scale="10 0.694172263 10" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e274">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.40039063 -0.0116705894 -22.1153851" rotation="0.00367464172 239.663376 359.995789" scale="9.99998665 0.694172204 9.99998665" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e279">
      <ECBuilding key="emp_wall_machicolation03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="15 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation03"/>
    </entity>
    <entity id="1882bd30b64e268">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.90617085 -0.0116724968 -10.2900333" rotation="-0.000976171345 -26.5355492 0.00235420861" scale="9.99998665 0.694172204 9.99998665" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b63e25e">
      <ECBuilding key="emp_wall_machicolation03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="-1 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation03"/>
    </entity>
    <entity id="1882bd30b64e272">
      <ECBuilding key="emp_wall_machicolation03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="4 0 -10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation03"/>
    </entity>
    <entity id="1882bd30b64e27e">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.90577507 -4.99508142 -7.76590347" rotation="2.73207552e-05 164.00061 1.36603776e-05" scale="9.99999809 9.99999905 9.99999809" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b64e27b">
      <ECBuilding key="emp_wall_merlon02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="16 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon02"/>
    </entity>
    <entity id="1882bd30b63e264">
      <ECBuilding key="emp_wall_machicolation01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="15 0 -17" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation01"/>
    </entity>
    <entity id="1882bd30b63e25a">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.41268444 -0.0119609833 -18.6928329" rotation="0 258.123474 0" scale="9.99999046 0.694172084 9.99999046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882bd30b63e260">
      <ECDecal model_path="rigidmodels/Decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="11.8668098 -4.99508142 -6.6743679" rotation="0 0 0" scale="10 10 10" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="14f88b58d2fa5e6">
        <to id="150dc30703f9428"/>
        <to id="150dc307df39429"/>
        <to id="150dc312db0942e"/>
        <to id="14f88b570d2a5e5"/>
      </from>
      <from id="150dc30703f9428">
        <to id="14f88b6788da604"/>
        <to id="14f88b6788da603"/>
        <to id="150dc357f479a23"/>
        <to id="150dc3585799a24"/>
      </from>
      <from id="150dc307df39429">
        <to id="150dc30da64942a"/>
      </from>
      <from id="150dc30da64942a">
        <to id="150182b588e2aa4"/>
        <to id="150184d138d2cb6"/>
        <to id="150187ac0d32d01"/>
        <to id="150183e71972ab4"/>
        <to id="150188aaff32d09"/>
        <to id="150184b30272caf"/>
        <to id="15018184325fade"/>
        <to id="150188b796c2d0a"/>
        <to id="15018184976fadf"/>
        <to id="1501875c9a72ce0"/>
        <to id="15018236f7b2a9d"/>
        <to id="150183310562aa7"/>
        <to id="15018510f262cb8"/>
        <to id="150184c335b2cb4"/>
        <to id="15018183310fadc"/>
        <to id="150183a78252ab2"/>
        <to id="1501852fe282cb9"/>
        <to id="150184b816d2cb0"/>
        <to id="15018356d192ab0"/>
        <to id="1501827e6cd2aa1"/>
        <to id="15018234b052a9c"/>
        <to id="1501844ae542ab6"/>
        <to id="1501866dfee2cdd"/>
        <to id="14fda7d8901fe46"/>
        <to id="1501855c5102cd6"/>
        <to id="14fda7d8901fe47"/>
        <to id="1501823eb282a9e"/>
        <to id="150187cf7ac2d02"/>
        <to id="150186282602cd9"/>
        <to id="14fda7d8901fe42"/>
        <to id="1501854d4ac2cbb"/>
        <to id="150187cf7ac2d03"/>
        <to id="150184b9b612cb1"/>
        <to id="150187866622cfe"/>
        <to id="150187f08592d04"/>
        <to id="150188c430e2d0b"/>
        <to id="150183b91a52ab3"/>
        <to id="150184d032f2cb5"/>
        <to id="1501887d6eb2d08"/>
        <to id="150187683b12ce1"/>
        <to id="1501826586c2aa0"/>
        <to id="15018541a082cba"/>
        <to id="15018773b1d2cfc"/>
        <to id="15018452e552ab7"/>
        <to id="150184df4aa2cb7"/>
        <to id="15018185093fae0"/>
        <to id="14fda7d8901fe43"/>
        <to id="150188cf1e22d0c"/>
        <to id="15018830b8d2d05"/>
        <to id="150184469ae2ab5"/>
        <to id="150181c0a6dfae1"/>
        <to id="15018799e792d00"/>
        <to id="1501887c21f2d07"/>
        <to id="150186553092cdc"/>
        <to id="150183509422aac"/>
        <to id="1501833c9a32aa8"/>
        <to id="150185b66252cd8"/>
        <to id="15018654bad2cdb"/>
      </from>
      <from id="14f88b570d2a5e5">
        <to id="150dc320a709475"/>
        <to id="150dc320a71947d"/>
        <to id="150dc320a70946b"/>
        <to id="150dc320a709474"/>
        <to id="150dc320a70946f"/>
        <to id="150dc320a70946a"/>
        <to id="150dc320a719481"/>
        <to id="150dc320a719482"/>
        <to id="150dc320a719479"/>
        <to id="150dc320a719477"/>
        <to id="150dc320a71947b"/>
        <to id="150dc320a70946d"/>
      </from>
      <from id="1882bd2fa4ce258">
        <to id="1882bd30b63e25c"/>
        <to id="1882bd30b64e273"/>
        <to id="1882bd30b64e278"/>
        <to id="1882bd30b64e27c"/>
        <to id="1882bd30b64e26c"/>
        <to id="1882bd30b64e269"/>
        <to id="1882bd30b64e26f"/>
        <to id="1882bd30b64e26d"/>
        <to id="1882bd30b63e263"/>
        <to id="1882bd30b64e27a"/>
        <to id="1882bd30b64e26a"/>
        <to id="1882bd30b64e26e"/>
        <to id="1882bd30b63e267"/>
        <to id="1882bd30b63e25b"/>
        <to id="1882bd30b63e25d"/>
        <to id="1882bd30b63e25f"/>
        <to id="1882bd30b63e262"/>
        <to id="1882bd30b63e266"/>
        <to id="1882bd30b63e261"/>
        <to id="1882bd30b64e277"/>
        <to id="1882bd30b64e27d"/>
        <to id="1882bd30b63e259"/>
        <to id="1882bd30b64e271"/>
        <to id="1882bd30b64e275"/>
        <to id="1882bd30b64e276"/>
        <to id="1882bd30b64e26b"/>
        <to id="1882bd30b63e265"/>
        <to id="1882bd30b64e270"/>
        <to id="1882bd30b64e274"/>
        <to id="1882bd30b64e279"/>
        <to id="1882bd30b64e268"/>
        <to id="1882bd30b63e25e"/>
        <to id="1882bd30b64e272"/>
        <to id="1882bd30b64e27e"/>
        <to id="1882bd30b64e27b"/>
        <to id="1882bd30b63e264"/>
        <to id="1882bd30b63e25a"/>
        <to id="1882bd30b63e260"/>
      </from>
    </Logical>
    <Transform>
      <from id="150dc312db0942e">
        <to id="150dc357f479a23"/>
        <to id="150dc3585799a24"/>
        <to id="14f88b6788da604"/>
        <to id="14f88b6788da603"/>
        <to id="150dc320a70946f"/>
      </from>
    </Transform>
  </associations>
</layer>
