<?xml version="1.0" encoding="UTF-8"?>
<layer version="41">
  <entities>
    <entity id="187abed1b539236" name="dwarf_frigate">
      <ECGroup>
        <group version="41">
          <entities>
            <entity id="15c8db5be02908c">
              <ECSignature/>
              <ECTransform position="1775 1 556" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
            </entity>
            <entity id="15c8db5bdff9039">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_siege_tower_15m/dwf_siege_tower_15m_piece26_destruct01_left_wheel_looped_anim.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-18.2708435 10.4315376 8.40545654" rotation="0 26.8362484 0" scale="0.99999994 2.48125029 2.11652184" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff903a">
              <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-19.1452637 11.2196712 8.79278564" rotation="0 119.198517 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff903b">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="0.510345459 2.39026666 -2.70996094" rotation="0 206.836258 0" scale="0.845335186 0.845335186 0.845335186" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff903c">
              <ECBuilding key="dwf_forge_drophammer_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-8.743927 10.1717577 -2.14544678" rotation="-88.8210449 153.402893 -180" scale="1.00000036 1.00000012 1.00000048" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff903d">
              <ECBuilding key="glb_wall_platform_props_planks01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-16.9100952 10.3196764 5.93621826" rotation="0 26.8362484 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff903e">
              <ECBuilding key="dwf_forge_drophammer_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="2.30654907 6.82568836 -2.35388184" rotation="0 206.836258 0" scale="1 1.78271782 1.60246754" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff903f">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-1.0925293 10.7736597 5.53302002" rotation="50.5391464 197.447662 11.9637318" scale="0.661178708 0.661178768 0.661178589" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9040">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-7.20083618 2.39026642 1.19146729" rotation="0 206.836258 0" scale="0.845335186 0.845335186 0.845335186" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9041">
              <ECBuilding key="dwf_statue_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.8262634 5.90139246 1.84246826" rotation="0 43.6652794 0" scale="0.172717571 0.172717601 0.172717571" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9042">
              <ECBuilding key="dwf_banner_small_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-18.0306091 10.8376236 13.267395" rotation="0 206.836258 0" scale="0.409629375 0.409629464 0.409629375" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9043">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/engines/dwf_cannon/dwf_cannon_destruct.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="2.47927856 2.91738415 -8.10150146" rotation="0 116.836258 0" scale="0.999998748 1 0.999998748" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9044">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-3.28344727 2.3902669 -0.790466309" rotation="0 206.836258 0" scale="0.845335245 0.845335245 0.845335245" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9045">
              <ECBuilding key="dwf_forge_drophammer_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-7.74447632 10.1717567 -2.64581299" rotation="-88.8210449 153.402893 -180" scale="1.00000012 1.00000012 1.00000048" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9046">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-12.3230896 14.0836506 9.47943115" rotation="32.1951332 238.11116 359.999969" scale="0.843809187 0.843809068 0.843809068" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9047">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.4052429 10.6299353 0.587280273" rotation="32.1950912 -4.53465128 1.25256483e-05" scale="0.843809187 0.843809068 0.843809187" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9048">
              <ECBuilding key="brt_water_wheel" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-14.3297119 9.68292809 11.6924438" rotation="0 206.836258 0" scale="0.601891339 0.60189122 0.448355824" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECWater is_water="true"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff9049">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-3.7840271 10.6457624 -4.29376221" rotation="52.8224297 -3.70349145 -11.0980177" scale="0.629699945 0.629699945 0.629699945" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff904a">
              <ECBuilding key="glb_wall_platform_props_planks01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.9261475 10.8261576 10.991394" rotation="0 206.836258 0" scale="1 1 0.365560532" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff904b">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-10.4768677 10.6299343 10.6282349" rotation="32.1951332 238.11116 359.999969" scale="0.843809187 0.843809068 0.843809247" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff904c">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_siege_tower_15m/dwf_siege_tower_15m_piece04_destruct01_anim.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="6.14520264 3.79159069 -4.24615479" rotation="0 -63.1637421 0" scale="0.79929167 1 0.999999642" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff904d">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/engines/dwf_cannon/dwf_cannon_destruct.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-8.96688843 2.91738391 -2.31060791" rotation="0 116.836258 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff904e">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="5.25912476 2.39026666 -2.62121582" rotation="0 26.8362389 0" scale="0.845335126 0.845335186 0.845335126" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5bdff904f">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/engines/dwf_cannon/dwf_cannon_destruct.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-1.29721069 2.91738415 -6.19085693" rotation="0 116.836258 0" scale="0.999999046 1 0.999999046" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009050">
              <ECBuilding key="glb_wall_platform_props_planks01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-11.1651917 10.3196764 1.56817627" rotation="0 26.8362484 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009051">
              <ECBuilding key="dwf_forge_drophammer_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-13.8174133 3.18233132 5.84417725" rotation="-89.999939 243.163757 -179.999985" scale="0.999999702 0.999999523 0.999999523" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009052">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-3.57962036 12.5187063 -1.82366943" rotation="52.8224449 -3.70350409 -11.0980234" scale="0.629700124 0.629699945 0.629699945" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009053">
              <ECBuilding key="dwf_forge_drophammer_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-6.71444702 10.1717558 -3.16156006" rotation="-88.8210449 153.402893 -180" scale="0.999999881 1.00000012 1.00000048" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009054">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="0.395172119 10.7736597 3.99505615" rotation="42.311779 220.966721 14.7373619" scale="0.629700065 0.629700124 0.629699945" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009055">
              <ECBuilding key="dwf_mining_track_crane_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="0.568054199 9.47042179 -1.25482178" rotation="0 206.836258 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009056">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/engines/dwf_cannon/dwf_cannon_destruct.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-0.536712646 2.91738391 4.54620361" rotation="0 -63.1637421 0" scale="0.999999404 1 0.999999404" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009057">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/engines/dwf_cannon/dwf_cannon_destruct.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-4.03366089 2.91738415 6.31536865" rotation="0 -63.1637421 0" scale="0.999999166 1 0.999999166" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009058">
              <ECBuilding key="dwf_statue_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-4.62368774 5.90139246 -3.46148682" rotation="0 11.1291647 0" scale="0.172717586 0.172717616 0.172717586" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009059">
              <ECBuilding key="dwf_wall_emitter03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-14.2806702 3.97887039 1.07806396" rotation="0 26.8362484 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00905a">
              <ECBuilding key="dwf_ming_equip_misc_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-4.68057251 10.4082642 6.45806885" rotation="19.8166447 206.836258 1.36603776e-05" scale="1.00000036 0.99999994 1.00000048" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00905b">
              <ECBuilding key="dwf_wall_emitter02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-12.01651 10.2723103 -0.354187012" rotation="89.9999695 26.8362465 6.69776182e-06" scale="0.999999702 0.999999642 0.999999762" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00905c">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-12.5620728 10.568697 10.9490356" rotation="23.4314671 204.710876 355.45752" scale="0.999999642 1 0.999999702" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00905d">
              <ECBuilding key="dwf_forge_drophammer_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-1.87088013 10.1717577 5.58953857" rotation="-88.8210754 -26.8362484 -179.999985" scale="1.00000143 1.00000012 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00905e">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="21.1176453 5.02269411 -13.267395" rotation="-8.00611591 209.928604 -319.65271" scale="0.999999821 1 0.999999881" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00905f">
              <ECBuilding key="dwf_statue_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-0.712249756 5.90139198 4.29229736" rotation="0 222.84494 0" scale="0.172717527 0.172717601 0.172717527" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009060">
              <ECBuilding key="dwf_forge_conveyer" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-10.639801 6.44100666 7.0055542" rotation="0 116.836258 0" scale="0.999999464 1 0.690478325" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009061">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-13.0105896 11.5512247 5.61938477" rotation="-0.000191245286 243.163757 -180" scale="2.24249125 2.24249172 2.24249125" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009062">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-2.26092529 12.6452017 3.13049316" rotation="50.5391464 197.447662 11.9637318" scale="0.661178648 0.661178768 0.661178589" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009063">
              <ECBuilding key="dwf_statue_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-11.5838623 5.90139246 10.4036255" rotation="0 189.717575 0" scale="0.172717586 0.172717601 0.172717586" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009064">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="22.1387939 4.71034956 -10.802124" rotation="-27.5894966 209.928604 -319.65271" scale="1 0.999999881 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009065">
              <ECBuilding key="glb_wall_platform_props_planks01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-19.0678711 10.8261576 4.78155518" rotation="0 206.836258 0" scale="1 1 0.365560532" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009066">
              <ECBuilding key="dwf_wall_emitter02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-7.6131897 10.2723112 8.34918213" rotation="-90 -26.8362522 -179.999985" scale="0.999999523 0.999999702 0.999999702" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009067">
              <ECBuilding key="glb_wall_platform_props_planks01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.5079346 10.3196764 8.70770264" rotation="0 206.836258 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009068">
              <ECBuilding key="dwf_mining_forge_metal_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="7.48812866 9.47041988 -4.89215088" rotation="0 206.836258 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be009069">
              <ECBuilding key="dwf_sidewalk_02_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.2618103 5.88297749 2.31677246" rotation="0 225.511139 0" scale="1.81521857 1 2.0230515" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00906a">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-4.6546936 12.5187063 -1.78118896" rotation="48.3218002 18.5901947 -11.6925697" scale="0.629700065 0.629699945 0.629699886" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00906b">
              <ECBuilding key="dwf_forge_conveyer" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-13.4328613 6.44100571 1.48504639" rotation="0 116.836258 0" scale="0.999999642 1 0.690478384" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00906c">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-1.51516724 12.6466036 2.41589355" rotation="42.311779 220.966721 14.7373619" scale="0.629700124 0.629699945 0.629699945" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be00906d">
              <ECBuilding key="dwf_forge_conveyer" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-9.94229126 6.44100571 8.38433838" rotation="0 116.836258 0" scale="0.999999642 1 0.690478384" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be01906e">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_siege_tower_15m/dwf_siege_tower_15m_piece26_destruct01_left_wheel_looped_anim.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-18.8320313 10.4315376 8.68927002" rotation="0 206.836258 0" scale="1 2.48125029 2.11652207" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be01906f">
              <ECBuilding key="dwf_statue_big_01_axe_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-18.5502319 1.48907995 8.50518799" rotation="0 116.836258 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019070">
              <ECBuilding key="dwf_barrel_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-5.4364624 10.4246979 7.71044922" rotation="0 206.836258 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019071">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-5.74856567 2.39026642 2.94805908" rotation="0 26.8362389 0" scale="0.845335126 0.845335186 0.845335126" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019072">
              <ECBuilding key="dwf_forge_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-8.27746582 6.36186409 2.902771" rotation="0 -63.1637421 0" scale="0.44593215 0.445932329 0.44593215" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019073">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="4.2555542 2.39026666 -4.60479736" rotation="0 206.836258 0" scale="0.845335186 0.845335186 0.845335186" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019074">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="6.59701538 0 -4.36993408" rotation="0 116.836227 0" scale="2.24249268 2.24249291 2.24249268" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019075">
              <ECBuilding key="dwf_forge_drophammer_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-10.1253967 10.858345 4.22076416" rotation="0 116.836258 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019076">
              <ECBuilding key="dwf_forge_hammer_giant" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="17.3905945 4.59689045 -9.00384521" rotation="26.8301277 179.40329 268.820374" scale="0.216088235 0.257943839 0.439533442" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019077">
              <ECBuilding key="brt_water_wheel" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-18.6809692 9.68292713 3.09222412" rotation="0 206.836258 0" scale="0.601891339 0.60189122 0.448355824" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECWater is_water="true"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019078">
              <ECBuilding key="dwf_chimney_big_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="7.50286865 11.6913223 -4.89025879" rotation="0 206.836258 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019079">
              <ECBuilding key="dwf_wall_emitter03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-10.1321716 3.97887039 9.277771" rotation="0 206.836258 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be01907a">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/engines/dwf_cannon/dwf_cannon_destruct.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="3.24050903 2.91738391 2.63513184" rotation="0 -63.1637421 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be01907b">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-16.9790649 10.7369452 2.21636963" rotation="-18.6191769 205.386414 -6.69855738" scale="0.999998689 0.999999821 0.999998808" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be01907c">
              <ECBuilding key="dwf_forge_conveyer" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-12.7063599 6.44100666 2.9208374" rotation="0 116.836258 0" scale="0.999999464 1 0.690478325" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be01907d">
              <ECBuilding key="dwf_mining_equip_engine_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="0.0323791504 10.3013964 -0.855102539" rotation="0 117.770653 0" scale="0.304586798 0.304586858 0.304586917" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be01907e">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-9.27636719 2.71485615 3.64459229" rotation="0 116.836258 0" scale="1.76349664 1.76349723 1.76349664" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be01907f">
              <ECBuilding key="dwf_banner_small_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-22.1387634 10.8376236 5.14758301" rotation="0 206.836258 0" scale="0.409629375 0.409629464 0.409629375" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019080">
              <ECBuilding key="dwf_forge_drophammer_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-3.89608765 10.1717558 6.61419678" rotation="-88.8210754 -26.8362503 -179.999985" scale="1.00000083 1.00000012 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019081">
              <ECBuilding key="dwf_forge_drophammer_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-2.8682251 10.1717567 6.09417725" rotation="-88.8210602 -26.8362484 -179.999985" scale="1.00000095 1.00000036 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019082">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/engines/dwf_cannon/dwf_cannon_destruct.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="6.99816895 2.91738391 0.734069824" rotation="0 -63.1637421 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019083">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-5.79766846 10.6457624 -3.98040771" rotation="48.321804 18.5902061 -11.6925631" scale="0.629700065 0.629699945 0.629699945" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019084">
              <ECBuilding key="dwf_sidewalk_02_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-11.6893616 5.88297653 9.63677979" rotation="0 191.441666 0" scale="1.81521773 0.99999994 2.02305055" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019085">
              <ECBuilding key="dwf_ming_equip_misc_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-4.69189453 10.4958868 6.78735352" rotation="7.39451313 206.836258 1.36603776e-05" scale="1.00000036 0.999999881 1.00000048" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019086">
              <ECBuilding key="glb_wall_platform_props_planks01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-8.6423645 10.3196764 6.53875732" rotation="0 206.836258 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019087">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="1.5138855 2.39026666 -0.726379395" rotation="0 26.8362389 0" scale="0.845335126 0.845335186 0.845335126" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019088">
              <ECBuilding key="dwf_mining_chain_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.5772095 14.0836515 2.75494385" rotation="32.1950912 -4.53465033 1.69149771e-05" scale="0.843809187 0.843809068 0.843809068" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be019089">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/engines/dwf_cannon/dwf_cannon_destruct.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-5.13388062 2.91738391 -4.24981689" rotation="0 116.836235 0" scale="0.999998868 1 0.999998868" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15c8db5be01908a">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/dwf_batteringram/dwf_batteringram_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-2.27990723 2.3902669 1.19317627" rotation="0 26.8362389 0" scale="0.845335245 0.845335245 0.845335245" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
          </entities>
          <associations>
            <Logical/>
            <Transform>
              <from id="15c8db5be02908c">
                <to id="15c8db5bdff9039"/>
                <to id="15c8db5bdff903a"/>
                <to id="15c8db5bdff903b"/>
                <to id="15c8db5bdff903c"/>
                <to id="15c8db5bdff903d"/>
                <to id="15c8db5bdff903e"/>
                <to id="15c8db5bdff903f"/>
                <to id="15c8db5bdff9040"/>
                <to id="15c8db5bdff9041"/>
                <to id="15c8db5bdff9042"/>
                <to id="15c8db5bdff9043"/>
                <to id="15c8db5bdff9044"/>
                <to id="15c8db5bdff9045"/>
                <to id="15c8db5bdff9046"/>
                <to id="15c8db5bdff9047"/>
                <to id="15c8db5bdff9048"/>
                <to id="15c8db5bdff9049"/>
                <to id="15c8db5bdff904a"/>
                <to id="15c8db5bdff904b"/>
                <to id="15c8db5bdff904c"/>
                <to id="15c8db5bdff904d"/>
                <to id="15c8db5bdff904e"/>
                <to id="15c8db5bdff904f"/>
                <to id="15c8db5be009050"/>
                <to id="15c8db5be009051"/>
                <to id="15c8db5be009052"/>
                <to id="15c8db5be009053"/>
                <to id="15c8db5be009054"/>
                <to id="15c8db5be009055"/>
                <to id="15c8db5be009056"/>
                <to id="15c8db5be009057"/>
                <to id="15c8db5be009058"/>
                <to id="15c8db5be009059"/>
                <to id="15c8db5be00905a"/>
                <to id="15c8db5be00905b"/>
                <to id="15c8db5be00905c"/>
                <to id="15c8db5be00905d"/>
                <to id="15c8db5be00905e"/>
                <to id="15c8db5be00905f"/>
                <to id="15c8db5be009060"/>
                <to id="15c8db5be009061"/>
                <to id="15c8db5be009062"/>
                <to id="15c8db5be009063"/>
                <to id="15c8db5be009064"/>
                <to id="15c8db5be009065"/>
                <to id="15c8db5be009066"/>
                <to id="15c8db5be009067"/>
                <to id="15c8db5be009068"/>
                <to id="15c8db5be009069"/>
                <to id="15c8db5be00906a"/>
                <to id="15c8db5be00906b"/>
                <to id="15c8db5be00906c"/>
                <to id="15c8db5be00906d"/>
                <to id="15c8db5be01906e"/>
                <to id="15c8db5be01906f"/>
                <to id="15c8db5be019070"/>
                <to id="15c8db5be019071"/>
                <to id="15c8db5be019072"/>
                <to id="15c8db5be019073"/>
                <to id="15c8db5be019074"/>
                <to id="15c8db5be019075"/>
                <to id="15c8db5be019076"/>
                <to id="15c8db5be019077"/>
                <to id="15c8db5be019078"/>
                <to id="15c8db5be019079"/>
                <to id="15c8db5be01907a"/>
                <to id="15c8db5be01907b"/>
                <to id="15c8db5be01907c"/>
                <to id="15c8db5be01907d"/>
                <to id="15c8db5be01907e"/>
                <to id="15c8db5be01907f"/>
                <to id="15c8db5be019080"/>
                <to id="15c8db5be019081"/>
                <to id="15c8db5be019082"/>
                <to id="15c8db5be019083"/>
                <to id="15c8db5be019084"/>
                <to id="15c8db5be019085"/>
                <to id="15c8db5be019086"/>
                <to id="15c8db5be019087"/>
                <to id="15c8db5be019088"/>
                <to id="15c8db5be019089"/>
                <to id="15c8db5be01908a"/>
              </from>
            </Transform>
          </associations>
        </group>
      </ECGroup>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
