<?xml version="1.0" encoding="UTF-8"?>
<layer version="41">
  <entities>
    <entity id="187dc15f619ed0c">
      <ECBuilding key="wh_glb_bucket_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0.530761719 1.12056732e-05 -8.57043457" rotation="0 109.999954 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_bucket_01"/>
    </entity>
    <entity id="187dc15f619ed0d">
      <ECBuilding key="emp_street_lights01" damage="0" indestructible="true" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0.233642578 2.64644623e-05 -5.83764648" rotation="0 176 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="street_lights01"/>
    </entity>
    <entity id="187dc15f619ed0e">
      <ECBuilding key="glb_marketdeco_crate_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0.0140380859 1.21593475e-05 -7.02160645" rotation="0 -27.9999981 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_02"/>
    </entity>
    <entity id="187dc15f619ed0f">
      <ECBuilding key="glb_marketdeco_crate_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="-0.125976563 0 7.93896484" rotation="0 -77.0000076 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_01"/>
    </entity>
    <entity id="187dc15f619ed10">
      <ECBuilding key="wh_glb_bath_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0.250732422 2.45571136e-05 -9.52355957" rotation="0 109.999954 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_bath_01"/>
    </entity>
    <entity id="187dc15f619ed11">
      <ECBuilding key="glb_marketdeco_crate_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="-0.00378417969 0 8.49475098" rotation="0 71.0000229 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_01"/>
    </entity>
    <entity id="187dc15f61aed12">
      <ECBuilding key="glb_ladder_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0.487548828 0 1.92053223" rotation="89.9999771 -33.4404144 -8.18516673e-06" scale="0.999999762 0.999999464 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_ladder_01"/>
    </entity>
    <entity id="187dc15f61aed13">
      <ECBuilding key="emp_street_lights01" damage="0" indestructible="true" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="-0.0568847656 4.529953e-06 3.71044922" rotation="0 180.000031 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="street_lights01"/>
    </entity>
    <entity id="187dc15f61aed14">
      <ECBuilding key="glb_trough_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0.581787109 2.16960907e-05 -2.95178223" rotation="0 85.0000916 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_trough_01"/>
    </entity>
    <entity id="187dc15f61aed15">
      <ECBuilding key="glb_marketdeco_furniture_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="-0.581665039 7.86781311e-06 0.583007813" rotation="0 245.000046 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_furniture_03"/>
    </entity>
    <entity id="187dc15f61aed16">
      <ECBuilding key="wh_glb_bucket_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="-0.309814453 1.34706497e-05 -8.36413574" rotation="0 109.999954 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_bucket_01"/>
    </entity>
    <entity id="187dc15f61aed17">
      <ECBuilding key="glb_marketdeco_crate_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0.0961914063 2.59876251e-05 9.52355957" rotation="0 -36.9999886 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_01"/>
    </entity>
    <entity id="187dc15f61aed18">
      <ECBuilding key="glb_marketdeco_crate_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0.0552978516 5.00679016e-06 6.06677246" rotation="0 71.0000229 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_02"/>
    </entity>
    <entity id="187dc236e1506f4">
      <ECPointLight colour="255 188 106 255" colour_scale="900000" radius="14" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH" for_light_probes_only="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECTransform position="2.09351993 1.87642717 3.71558785" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
    <entity id="187dc28426bbcf4">
      <ECPointLight colour="255 188 106 255" colour_scale="900000" radius="14" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH" for_light_probes_only="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECTransform position="2.25670743 1.87642717 -5.7201848" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
