<?xml version="1.0" encoding="UTF-8"?>
<layer version="41">
  <entities>
    <entity id="1882752c4cc5b00" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
      <ECToggleableBuildingsSlot enabled="false" type="TBST_TOWERS" capture_location="" script_id="" map_barrier_record_key="" ground_melee_attack_allowed="true"/>
    </entity>
    <entity id="188369f4aaa3d69">
      <ECPrefab key="emp_tower_base_02" use_culture_mask="true" valid_ids="1"/>
      <ECTransform position="0 -7.97019768 0" rotation="0 90 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
    </entity>
    <entity id="1882a51f9614bde">
      <ECBuilding key="fro_nuln_tower_gatling" damage="0" indestructible="false" toggleable="true" key_building="true" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0 0 0" rotation="0 180 0" scale="0.600000024 1.10000002 0.600000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="fro_nuln_tower_gatling"/>
    </entity>
    <entity id="1883692440747f2" name="decoration">
      <ECLayer export="true" bmd_export_type=""/>
      <ECToggleableBuildingsSlot enabled="false" type="TBST_TOWERS" capture_location="" script_id="" map_barrier_record_key="" ground_melee_attack_allowed="true"/>
    </entity>
    <entity id="18844ca1c674e0f">
      <ECBuildingProjectileEmitter specialized_emitter=""/>
      <ECTransform position="2.42139959 24.6452217 -8.84153461" rotation="0 84.8948517 0" scale="1.66666639 0.909090877 1.66666639" pivot="0 0 0"/>
    </entity>
    <entity id="18844ca1c674e0e">
      <ECBuildingProjectileEmitter specialized_emitter=""/>
      <ECTransform position="-9.29767513 24.6076164 -2.32565904" rotation="0 179.66066 0" scale="1.66666651 0.909090877 1.66666651" pivot="0 0 0"/>
    </entity>
    <entity id="18844ca1c674e10">
      <ECBuildingProjectileEmitter specialized_emitter=""/>
      <ECTransform position="-2.25825167 24.6086407 8.30657578" rotation="0 265.50708 360" scale="1.66666543 0.909090877 1.66666543" pivot="0 0 0"/>
    </entity>
    <entity id="18844ca1c674e0c">
      <ECBuildingProjectileEmitter specialized_emitter=""/>
      <ECTransform position="9.10166645 24.6609402 2.48309875" rotation="-0 -7.56006479 0" scale="1.66666591 0.909090877 1.66666591" pivot="0 0 0"/>
    </entity>
    <entity id="188500b5670b549">
      <ECBuilding key="dust_voley_emp_tower" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
      <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
      <ECWater is_water="false"/>
      <ECTransform position="0 0 0" rotation="0 179.999954 0" scale="1.66666663 0.909090877 1.66666663" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
      <ECPrefabOverride enabled="false" id="dust_voley_emp_tower"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1882752c4cc5b00">
        <to id="188369f4aaa3d69"/>
      </from>
      <from id="1883692440747f2">
        <to id="18844ca1c674e0f"/>
        <to id="18844ca1c674e0e"/>
        <to id="18844ca1c674e10"/>
        <to id="18844ca1c674e0c"/>
      </from>
    </Logical>
    <Transform>
      <from id="1882a51f9614bde">
        <to id="18844ca1c674e0e"/>
        <to id="18844ca1c674e0f"/>
        <to id="18844ca1c674e10"/>
        <to id="18844ca1c674e0c"/>
        <to id="188500b5670b549"/>
      </from>
    </Transform>
  </associations>
</layer>
