<?xml version="1.0" encoding="UTF-8"?>
<layer version="41">
  <entities>
    <entity id="187abcbe633dca7">
      <ECGroup>
        <group version="41">
          <entities>
            <entity id="15d76f6f0a5b7cd">
              <ECSignature/>
              <ECTransform position="1838 -30 1527" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
            </entity>
            <entity id="15d76f6f0a4b79c">
              <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="10.7576981 30.2381668 5.53977966" rotation="-18.4236965 184.478333 -10.8259583" scale="0.999999404 0.999999821 0.999999464" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b79d">
              <ECBuilding key="emp_hero_gate_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-1.46672058 22.3162727 10.8412628" rotation="0 181.720764 0" scale="1.19999933 1.20000005 1.19999933" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b79e">
              <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-10.4697876 24.4909973 6.7195282" rotation="0 -88.2794342 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b79f">
              <ECBuilding key="emp_hero_add_door_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-8.95470428 39.3596649 13.6980743" rotation="0 180.720779 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a0">
              <ECBuilding key="emp_hero_base_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="7.35662842 43.1886787 -3.4044342" rotation="0 91.7206802 0" scale="0.999999762 0.300000012 0.300000072" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a1">
              <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="7.21634674 24.4909878 6.13163757" rotation="0 91.7206802 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a2">
              <ECBuilding key="emp_hero_gate_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-9.35774231 34.0508766 -12.1300507" rotation="0 1.7207793 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a3">
              <ECBuilding key="emp_infield_stairs_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="0.700920105 27.4605465 -7.71876526" rotation="0 1.72077715 0" scale="4.60000038 1 4.60000038" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a4">
              <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="13.1965103 18.3695889 -6.78105164" rotation="0 181.720764 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a5">
              <ECBuilding key="emp_sigmar_bronze_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-10.065918 38.2852325 17.1964874" rotation="0 180.720779 0" scale="0.0799999759 0.0799999982 0.0799999759" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a6">
              <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.9876404 29.2587128 -12.9600983" rotation="0 91.7206802 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a7">
              <ECBuilding key="emp_hero_gate_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-1.8068161 14.0798492 -0.512893677" rotation="0 181.720764 0" scale="2.39999866 2.39999986 2.39999866" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a8">
              <ECBuilding key="emp_hero_tower_05" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="10.5416794 38.1534462 -6.45344543" rotation="0 91.7206802 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7a9">
              <ECBuilding key="emp_hero_add_door_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="7.31947327 38.2027817 13.7937164" rotation="0 180.720779 0" scale="1.19999969 1.19999993 1.19999969" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7aa">
              <ECBuilding key="brt_bolderlrg_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="10.7543106 23.5741558 7.56291199" rotation="0 184.720779 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7ab">
              <ECBuilding key="emp_infield_chimey_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="7.37306976 49.6080704 11.9566803" rotation="0 -86.7044907 0" scale="1.60000074 1.60000002 1.60000074" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7ac">
              <ECBuilding key="glb_marketdeco_cart_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="9.1869278 29.8209953 -14.256485" rotation="0 -86.2792053 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
              <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7ad">
              <ECBuilding key="emp_hero_add_door_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-6.16225433 42.198513 11.614975" rotation="0 -88.2794342 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7ae">
              <ECBuilding key="emp_hero_gate_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="0.457077026 28.6023254 -13.0098114" rotation="0 181.720764 0" scale="1.0999999 1.0999999 1.0999999" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7af">
              <ECBuilding key="emp_hero_wall_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="15.938118 34.1039963 -6.91197205" rotation="0 -88.2794342 0" scale="1.13000023 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7b0">
              <ECBuilding key="emp_hero_base_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-11.5751343 43.161171 -2.79960632" rotation="0 91.7206802 0" scale="0.999999762 0.300000012 0.300000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7b1">
              <ECBuilding key="emp_hero_skullmance_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="7.51403046 28.6059437 14.530777" rotation="0 160.720795 0" scale="0.650000155 0.649999976 0.650000155" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7b2">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/emp_wall_flag01/emp_wall_flag01_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="10.4860306 70.29776 -8.85411072" rotation="0 94.7208328 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7b3">
              <ECBuilding key="emp_hero_skullmance_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-10.1741333 28.6059456 15.1324615" rotation="0 160.720795 0" scale="0.650000155 0.649999976 0.650000155" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7b4">
              <ECBuilding key="emp_hero_towercap_05" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="1.7105484 46.7334366 -3.11109924" rotation="0 -87.2792511 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7b5">
              <ECBuilding key="emp_death_statue_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="11.4081955 31.8442383 -0.111953735" rotation="0 226.72081 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a4b7b6">
              <ECBuilding key="glb_marketdeco_brazier_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-5.0927124 29.8209953 -16.6287994" rotation="0 179.689987 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
              <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7b7">
              <ECBuilding key="emp_infield_gatehouse_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="0.482215881 30.4686279 -10.6629486" rotation="0 181.72081 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7b8">
              <ECBuilding key="emp_hero_tower_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="10.5436172 8.00194168 -6.33366394" rotation="0 91.7206802 0" scale="1.19999993 1.19999993 1.19999993" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7b9">
              <ECBuilding key="emp_infield_chimey_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-12.8572083 47.5038643 4.07865906" rotation="0 -86.7045441 0" scale="1.60000038 1.60000002 1.60000038" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7ba">
              <ECBuilding key="emp_hero_add_door_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="2.46897125 40.836525 10.3177948" rotation="0 91.7206802 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7bb">
              <ECBuilding key="emp_infield_chimey_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-13.5890656 53.2838974 -5.57887268" rotation="0 -86.7045441 0" scale="1.9999994 2 1.9999994" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7bc">
              <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.548851 29.2587128 1.79463196" rotation="0 91.7206802 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7bd">
              <ECBuilding key="emp_hero_gyro_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="7.0138855 46.2891197 -13.6414948" rotation="0 180.856995 0" scale="0.199999973 0.200000003 0.199999973" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7be">
              <ECBuilding key="glb_marketdeco_brazier_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="6.40882874 29.8209953 -17.1964874" rotation="0 179.689987 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
              <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7bf">
              <ECBuilding key="emp_hero_gyro_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-11.8905945 46.2616043 -13.0459137" rotation="0 180.856995 0" scale="0.199999973 0.199999988 0.199999973" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c0">
              <ECBuilding key="emp_hero_add_emb_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="10.8800583 36.5312042 6.01072693" rotation="0 -86.2792053 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c1">
              <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="11.5101318 28.1898575 1.75080872" rotation="0 182.720779 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c2">
              <ECBuilding key="emp_hero_tower_05" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-13.881691 8.71458435 7.00767517" rotation="0 90.7201004 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c3">
              <ECBuilding key="emp_infield_shop_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="11.2846146 29.8209953 -12.5870819" rotation="0 -0.279226065 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
              <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c4">
              <ECBuilding key="emp_hero_add_skull_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="12.6438904 48.5165405 -12.1401215" rotation="0 1.7207793 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c5">
              <ECBuilding key="emp_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-2.07191467 0 -5.96464539" rotation="0 181.720764 0" scale="0.499999613 0.5 0.499999613" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c6">
              <ECBuilding key="emp_hero_gate_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="10.3442459 34.0508728 -12.1758575" rotation="0 1.7207793 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c7">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/carriage/emp_war_altar/emp_war_altar_destruct_01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-15.3757172 53.8596306 -12.9776154" rotation="0 -88.2792053 0" scale="0.68909359 0.689093113 0.68909359" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c8">
              <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="15.9876404 47.5475731 -13.1149445" rotation="0 -88.2794342 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7c9">
              <ECBuilding key="emp_hero_towercap_05" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="1.41287994 46.7288055 -9.55204773" rotation="0 -87.2792511 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7ca">
              <ECBuilding key="emp_hero_gate_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.4559021 34.0511742 -5.52250671" rotation="0 91.7206802 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f6f0a5b7cb">
              <ECBuilding key="emp_hero_add_door_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="1.25441742 46.8107796 -13.4670563" rotation="0 1.7207793 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
          </entities>
          <associations>
            <Logical/>
            <Transform>
              <from id="15d76f6f0a5b7cd">
                <to id="15d76f6f0a4b79c"/>
                <to id="15d76f6f0a4b79d"/>
                <to id="15d76f6f0a4b79e"/>
                <to id="15d76f6f0a4b79f"/>
                <to id="15d76f6f0a4b7a0"/>
                <to id="15d76f6f0a4b7a1"/>
                <to id="15d76f6f0a4b7a2"/>
                <to id="15d76f6f0a4b7a3"/>
                <to id="15d76f6f0a4b7a4"/>
                <to id="15d76f6f0a4b7a5"/>
                <to id="15d76f6f0a4b7a6"/>
                <to id="15d76f6f0a4b7a7"/>
                <to id="15d76f6f0a4b7a8"/>
                <to id="15d76f6f0a4b7a9"/>
                <to id="15d76f6f0a4b7aa"/>
                <to id="15d76f6f0a4b7ab"/>
                <to id="15d76f6f0a4b7ac"/>
                <to id="15d76f6f0a4b7ad"/>
                <to id="15d76f6f0a4b7ae"/>
                <to id="15d76f6f0a4b7af"/>
                <to id="15d76f6f0a4b7b0"/>
                <to id="15d76f6f0a4b7b1"/>
                <to id="15d76f6f0a4b7b2"/>
                <to id="15d76f6f0a4b7b3"/>
                <to id="15d76f6f0a4b7b4"/>
                <to id="15d76f6f0a4b7b5"/>
                <to id="15d76f6f0a4b7b6"/>
                <to id="15d76f6f0a5b7b7"/>
                <to id="15d76f6f0a5b7b8"/>
                <to id="15d76f6f0a5b7b9"/>
                <to id="15d76f6f0a5b7ba"/>
                <to id="15d76f6f0a5b7bb"/>
                <to id="15d76f6f0a5b7bc"/>
                <to id="15d76f6f0a5b7bd"/>
                <to id="15d76f6f0a5b7be"/>
                <to id="15d76f6f0a5b7bf"/>
                <to id="15d76f6f0a5b7c0"/>
                <to id="15d76f6f0a5b7c1"/>
                <to id="15d76f6f0a5b7c2"/>
                <to id="15d76f6f0a5b7c3"/>
                <to id="15d76f6f0a5b7c4"/>
                <to id="15d76f6f0a5b7c5"/>
                <to id="15d76f6f0a5b7c6"/>
                <to id="15d76f6f0a5b7c7"/>
                <to id="15d76f6f0a5b7c8"/>
                <to id="15d76f6f0a5b7c9"/>
                <to id="15d76f6f0a5b7ca"/>
                <to id="15d76f6f0a5b7cb"/>
              </from>
            </Transform>
          </associations>
        </group>
      </ECGroup>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
