<?xml version="1.0" encoding="UTF-8"?>
<layer version="41">
  <entities>
    <entity id="187abe6cf6789d7">
      <ECGroup>
        <group version="41">
          <entities>
            <entity id="15d76f82f65ba15">
              <ECSignature/>
              <ECTransform position="1831 -47 1467" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
            </entity>
            <entity id="15d76f82f64b9ed">
              <ECBuilding key="emp_infield_house_06" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="8.25811768 72.5273056 4.22476196" rotation="0 -0.419275731 0" scale="1.4000001 1.39999998 1.4000001" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f64b9ee">
              <ECBuilding key="emp_hero_add_shi_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="1.24151611 77.2432404 -13.842926" rotation="0 -1.41928113 0" scale="6.00000238 5.99999952 6.00000238" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f64b9ef">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/emp_wall_flag01/emp_wall_flag01_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="24.8167114 94.6584702 4.80361938" rotation="0 -0.419270575 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f64b9f0">
              <ECBuilding key="emp_hero_add_win_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-13.9800415 66.2881699 -5.39028931" rotation="0 87.5806961 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f64b9f1">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/vmp_metal_fence_door_01/vmp_metal_fence_door_01_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="0.681213379 57.9384689 2.73995972" rotation="0 -2.81927896 0" scale="8.00000095 8 8.00000095" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9f2">
              <ECPropMesh/>
              <ECMesh model_path="warmachines/engines/emp_great_cannon/emp_great_cannon_destruct.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-9.87164307 78.0613861 -10.0276794" rotation="-5.17288446 182.616379 -1.34321129" scale="1.29999924 1.29999983 1.29999912" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9f3">
              <ECBuilding key="emp_wall_structure01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-23.5206909 46.5976181 13.6278381" rotation="0 87.5806961 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9f4">
              <ECBuilding key="emp_hero_add_robe_08" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-24.1734009 66.7259979 7.99905396" rotation="0 90.5801315 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9f5">
              <ECBuilding key="emp_hero_add_win_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-13.895813 71.2484436 -9.65353394" rotation="0 87.5806961 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9f6">
              <ECBuilding key="emp_hero_add_win_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-13.895813 66.2881622 -9.65353394" rotation="0 87.5806961 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9f7">
              <ECBuilding key="emp_flag02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-6.46539307 75.5958328 -17.3631287" rotation="0 179.580734 0" scale="2 2 2" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9f8">
              <ECBuilding key="emp_hero_towercap_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-6.51031494 75.3065186 -13.6012268" rotation="0 -0.419270575 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9f9">
              <ECBuilding key="emp_hero_add_robe_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-24.8167114 59.8870087 13.4334412" rotation="0 90.5798035 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9fa">
              <ECBuilding key="emp_death_statue_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="19.7943726 73.7386017 15.2812195" rotation="0 179.106369 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9fb">
              <ECBuilding key="emp_hero_add_door_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-9.21502686 77.73069 -1.47177124" rotation="0 -0.419270575 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9fc">
              <ECBuilding key="emp_hero_towercap_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="16.3244019 74.4062347 11.4722595" rotation="0 266.58078 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9fd">
              <ECBuilding key="emp_wall_structure03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-15.9169312 46.0831604 -10.5552673" rotation="0 -0.419273585 0" scale="1.89999986 1.89999998 1.89999986" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9fe">
              <ECBuilding key="emp_death_statue_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="15.4640503 73.7386017 15.1864929" rotation="0 177.094299 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65b9ff">
              <ECBuilding key="emp_tower_freestanding" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-10.5515747 66.6846161 5.03030396" rotation="0 177.58078 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba00">
              <ECBuilding key="glb_bucket_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="24.4475708 59.2561378 10.7726746" rotation="0 90.5804749 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba01">
              <ECBuilding key="emp_outfield_struc_wall_01_arched" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="0.976745605 0 -2.44979858" rotation="0 -0.419275582 0" scale="0.799999714 0.799999654 0.799999714" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba02">
              <ECBuilding key="emp_hero_add_robe_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-24.6295776 59.8870087 1.71054077" rotation="0 90.5801315 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba03">
              <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="9.44036865 75.8013916 -15.0714417" rotation="-89.990593 90.4140244 -179.996246" scale="0.259999961 0.200000003 0.259999931" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba04">
              <ECBuilding key="emp_outfield_struc_wall_01_arched" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="0.951599121 6.10351563e-05 7.39163208" rotation="0 -0.419276088 0" scale="0.799999833 0.799999893 0.799999833" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba05">
              <ECBuilding key="emp_hero_gate_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="0.959411621 67.5601654 15.2218933" rotation="0 179.580734 0" scale="3.00000048 2 1.89999998" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba06">
              <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-6.72235107 75.8013916 -15.8358459" rotation="89.9990692 89.5803452 -0.000932548544" scale="0.25999999 0.199999958 0.259999961" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba07">
              <ECBuilding key="emp_hero_add_win_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-13.9800415 71.2484436 -5.39028931" rotation="0 87.5806961 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba08">
              <ECBuilding key="emp_hero_towercap_04" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="9.65155029 75.3065262 -13.1850281" rotation="0 -0.419270575 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba09">
              <ECBuilding key="emp_flag02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="9.85638428 75.5257111 -17.1034851" rotation="0 179.580734 0" scale="2 2 2" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba0a">
              <ECBuilding key="glb_roadblock_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="10.9469604 44.3115158 -10.9455872" rotation="0 149.58075 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba0b">
              <ECBuilding key="emp_death_statue_02" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-16.1328735 70.2028885 -6.9281311" rotation="0 -0.419270575 0" scale="2.00000024 2 2.00000024" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba0c">
              <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-11.7667847 58.9462852 16.964386" rotation="0 179.580734 0" scale="1.39999974 1.39999998 1.39999974" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba0d">
              <ECBuilding key="emp_hero_add_lft_03" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="18.2623901 74.9161911 -6.15988159" rotation="0 268.385162 0" scale="2 2 2" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba0e">
              <ECBuilding key="emp_infield_house_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="3.48236084 74.9386673 -8.37936401" rotation="0 177.053436 0" scale="1 1 1" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba0f">
              <ECBuilding key="emp_wall_structure01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-23.4089966 46.5976143 1.84384155" rotation="0 87.5806961 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba10">
              <ECBuilding key="emp_infield_balc_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="2.2699585 73.3455276 -13.0641174" rotation="0 -0.419270575 0" scale="2.00000024 2 2.00000024" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba11">
              <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="-18.9974976 44.6067505 7.90853882" rotation="0 269.581268 0" scale="1.39999986 1.39999986 1.39999986" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba12">
              <ECPropMesh/>
              <ECMesh model_path="rigidmodels/buildings/emp_hero_gate_01/emp_hero_gate_01_piece01_destruct01.rigid_model_v2" opacity="1"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="1.19512939 47.1127396 -5.3699646" rotation="0 -0.419277668 0" scale="3.0999999 2 3.0999999" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
            <entity id="15d76f82f65ba13">
              <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" key_building="false" hide_tooltip="false" settlement_level_configurable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
              <ECMeshRenderSettings cast_shadow="true" receive_decals="true" render_into_skydome_fog="false"/>
              <ECTransform position="13.5167847 58.9462814 17.3631287" rotation="0 179.580734 0" scale="1.39999962 1.39999998 1.39999962" pivot="0 0 0"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" fit_height_to_terrain="false"/>
              <ECVisibilitySettingsBattle visible_in_tactical_view="true" visible_in_tactical_view_only="false"/>
            </entity>
          </entities>
          <associations>
            <Logical/>
            <Transform>
              <from id="15d76f82f65ba15">
                <to id="15d76f82f64b9ed"/>
                <to id="15d76f82f64b9ee"/>
                <to id="15d76f82f64b9ef"/>
                <to id="15d76f82f64b9f0"/>
                <to id="15d76f82f64b9f1"/>
                <to id="15d76f82f65b9f2"/>
                <to id="15d76f82f65b9f3"/>
                <to id="15d76f82f65b9f4"/>
                <to id="15d76f82f65b9f5"/>
                <to id="15d76f82f65b9f6"/>
                <to id="15d76f82f65b9f7"/>
                <to id="15d76f82f65b9f8"/>
                <to id="15d76f82f65b9f9"/>
                <to id="15d76f82f65b9fa"/>
                <to id="15d76f82f65b9fb"/>
                <to id="15d76f82f65b9fc"/>
                <to id="15d76f82f65b9fd"/>
                <to id="15d76f82f65b9fe"/>
                <to id="15d76f82f65b9ff"/>
                <to id="15d76f82f65ba00"/>
                <to id="15d76f82f65ba01"/>
                <to id="15d76f82f65ba02"/>
                <to id="15d76f82f65ba03"/>
                <to id="15d76f82f65ba04"/>
                <to id="15d76f82f65ba05"/>
                <to id="15d76f82f65ba06"/>
                <to id="15d76f82f65ba07"/>
                <to id="15d76f82f65ba08"/>
                <to id="15d76f82f65ba09"/>
                <to id="15d76f82f65ba0a"/>
                <to id="15d76f82f65ba0b"/>
                <to id="15d76f82f65ba0c"/>
                <to id="15d76f82f65ba0d"/>
                <to id="15d76f82f65ba0e"/>
                <to id="15d76f82f65ba0f"/>
                <to id="15d76f82f65ba10"/>
                <to id="15d76f82f65ba11"/>
                <to id="15d76f82f65ba12"/>
                <to id="15d76f82f65ba13"/>
              </from>
            </Transform>
          </associations>
        </group>
      </ECGroup>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
